<h1>My favorite movies of all time </h1>
<hr/>
<ul>
<div id="a1"><li><h2>Zootopia</h2></li>
<p>This movie speaks to me as she is brave<br/>and one of the most resilient bunnies ever</p>
</div>

<div id="a2">
<li><h2>The holiday</h2></li>
<p>im just a sucker for rom coms</p>
</div>
<div id="a3">
<li><h2>Avengers</h2></li>
<p>The first part just hits different </p>
</div>
<style> 
#a1{
    background-color: rgb(255, 247, 159);
}
#a2{
    background-color: rgb(255, 236, 246);
}
#a3{
    background-color: rgb(182, 220, 255);
}
</style>
</ul>